.workbench-wrapper {
  max-width: 1200px;
  margin: auto;
  padding:0px 10px 0px 10px;
  min-height: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  // grid-template-columns: 1fr 1fr 1fr 1fr;


  .config {
    grid-column: 1/4;
    grid-row: 1;
  }

  .testgroup {
    grid-column: 3;
    grid-row: 2/4;
    height: 100%;
  }

  .test {
    grid-column: 1;
    grid-row: 2;
  }

  .infopage {
    grid-column: 2;
    grid-row: 2;
  }

  .set {
    grid-column: 1/3;
    grid-row: 3;
  }

}
